footer{
    height: 8vh;
    .flex(row, center, space-around);
    background-color: @accentText;

    div{
        p{
            font-size: 1.2rem;
            margin-bottom: -1vh;
        }
    }

    .footer-container{
        .flex(column, space-around);

        .nav-container{
            width: 95vw;
            .flex(row, space-evenly);
            a{
                font-size: 1.3rem;
                color: white;
                text-decoration: none;
            }
        }
    }
}