.head{
    height: 98vh;
    background-image: url("https://cdn.pixabay.com/photo/2015/05/24/06/13/medical-781422_960_720.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-blend-mode: darken;
    background-color: rgba(050, 050, 050, 0.4);
    background-size: cover;

    .flex(column; flex-start; center;);

    img{
        margin-top: 2vh;
    }

    .sub-head, .about-sub-head{

        .flex(column);

        background-color: @accentText;

        .mid-syringe{
            width: 120%;
            margin-right: 27%;
            margin-top: -15%;
            margin-bottom: -5%;
        }

        h3{
            font-family: 'PT Sans', sans-serif;
            font-size: 2rem;
            margin-top: 10%;
            line-height: 2.1rem;
            font-weight: 600;
            color: @eggshell;
            padding: 0 3%;
        }
    }

    .sub-head{

        margin-top: 20vh;

    }

    .about-sub-head{
        height: 12vh;
    }

}