.hipaa-warning{
    height: 6vh;
    width: 98vw;
    .flex();
    text-align: center;
    font-size: 1.5rem;
    .warning{
        color: red;
        text-decoration: underline;
        text-decoration-color: black;
    }
}