main{
    margin-top: 8vh;


    .content-section{
        height: 99.9vh;

        &:nth-child(odd){
            background-color: @accentText;
        }   

        &:nth-child(even){
            background-color: @eggshell;
        }    
    }

}