.flex(@direction :  row; @justification : center; @align : center;){
    display: flex;
    flex-direction: @direction;
    justify-content: @justification;
    align-items: @align;
}

.largeh2(){
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
}

.tightContainer(){
    width: 95vw;
    margin: 0 auto;
}