nav{
    width: 100vw;
    .flex();
    position: fixed;
    height: 8vh;
    background: @accentText;
    border-bottom: 0.5px solid black;
    top: 0;

    img{
        max-height: 7.8vh;
        max-width: 25vw;
        margin-left: -14%;
    }

    .mobile-nav{
        margin-left: 20%;

        i{
            font-size: 2rem;
            color: @eggshell;
        }

    }

    ul{
        .flex(column; space-around);
        border: 1px solid black;
        border-bottom: none;
        background: @eggshell;
        height: 35vh;
        width: 65vw;
        margin-top: 43vh;
        margin-left: -34%;
        visibility: hidden;

        li{
            width: 100%;
            height: 25%;
            .flex();
            font-size: 2.25rem;
            border-bottom: 1px solid black;
            
            a{
                color: @accentText;
                text-decoration: none;
            }
        }
    }
}