.section-one-wrapper{
    @media @desktop{
        background-color: rgba(100, 100, 100, 0.5);
        .flex(column; flex-start;);
        width: 80%;
        border-radius: 60px;
        border: 12.5px solid black; 
        border-left: 25px solid @accentText; 
        border-right: 25px solid @accentText; 
    }
}

.section-one{
    .flex(column);

    h2{
        margin-top: 5%;
        font-size: 3rem;
        font-weight: 800;
        justify-self: flex-start;
        text-align: center;

        @media @desktop {
            margin-top: 1%;
            margin-bottom: 0.5%;
        }

    }

    .vials{
        margin-top: 5%;
        width: 99vw;
        height: 30vh;

        @media @desktop {
            margin-top: 1%;
            width: 40vw;
            height: 35vh;
            border-radius: 60px;
        }
    }

    .section-one-content{
        margin-top: 5%;
        padding: 3% 0;
        background-color: rgba(100, 100, 100, 0.5);
        border: 5px solid @accentText;
        border-radius: 3px;
        .flex(column);

        @media @desktop {
            // max-width: 1465px;
            max-width: 820px;
            margin-top: 0;
            padding: 0;
            border: none;
            background: none;
        }

        p{
            box-sizing: border-box;
            margin: 1% 3% 5%;
            padding: 0 3%;
            font-size: 2rem;
            line-height: 3rem;

            @media @desktop {
                margin-top: 2%;
                margin-bottom: 1%;
                max-width: 50vw;
                text-align: center;
                font-weight: 600;
            }

        }

        img{
            margin-right: 2%;
            width: 55vw;
            height: 30vh;
            border-radius: 60px;

            @media @desktop {
                margin-right: 0;
                margin-bottom: 1%;
                max-width: 820px;
            }
        }
    }
}