.section-two{
    .flex(column; flex-start;);

    @media @desktop {
        .tightContainer();
    }

    h2{
        text-align: center;
        font-size: 2.25rem;
        font-weight: 600;
        margin-top: 30%;

        @media @desktop {
            font-size: 3.25rem;
            margin-top: 75px;
        }
    }

    img{
        margin-top: 12.5%;
        width: 99vw;
        height: 65vw;
        border-radius: 20px;

        @media @desktop {
            margin-top: 25px;
            max-width: 60vw;
            max-height: 65vh;
        }
    }
}