.section-three{
    .flex(column);

    @media @desktop {
        .tightContainer();
    }

    h2{
        margin-top: -25%;
        .largeh2();

        @media @desktop{
            margin-top: -5%;
            font-size: 6rem;
        }
    }

    i{
        font-style: italic;
    }

    p{
        margin-top: 3%;
        font-size: 1.75rem;
        text-align: center;

        @media @desktop {
            margin-top: 1.5%;
            font-size: 2.5rem;
        }
    }

    img{
        // display: none;
        margin-top: 5%;
        max-width: 350px;
        max-height: 350px;

        @media @desktop {
            margin-top: 8%;
            max-width: 650px;
            max-height: 500px;
        }
    }
}