//Working variables
@textColor : @slate;
@accentText: @crimson;
@bodyBackground: @eggshell;

//Named Colors
@slate : #E3E3E3;
@crimson: #C60021;
@eggshell: #F6F6F8;

//Media Sizing
@smallMobile : ~"(max-width: 340px)";
@desktop : ~"(min-width: 1000px)";